# Eden

Backend/MbDevelopment.Eden/: MbDevelopment.Eden.sln
Backend/MbDevelopment.Eden/MbDevelopment.Eden.BotanicalAPI/: GlobalUsings.cs  MbDevelopment.Eden.BotanicalAPI.csproj  MbDevelopment.Eden.BotanicalAPI.http  Program.cs  RegisterBotanicalAPI.cs
Backend/MbDevelopment.Eden/MbDevelopment.Eden.BotanicalAPI/Botanical/CQRS/Commands/: CreatePlantCommandHandler.cs
Backend/MbDevelopment.Eden/MbDevelopment.Eden.BotanicalAPI/Botanical/Mappers/: PlantDtoMapper.cs  PlantTaxonomyDtoMapper.cs
Backend/MbDevelopment.Eden/MbDevelopment.Eden.BotanicalAPI/Botanical/Validation/Plant/: CreateGenusCommandValidator.cs
Backend/MbDevelopment.Eden/MbDevelopment.Eden.BotanicalAPI/Botanical/WebApi/: PlantController.cs
Backend/MbDevelopment.Eden/MbDevelopment.Eden.BotanicalAPI/Properties/: launchSettings.json
Backend/MbDevelopment.Eden/MbDevelopment.Eden.BotanicalAPI/Shared/Base/: ApiControllerBase.cs  IResponse.cs  Response.cs  ValidationBehavior.cs
Backend/MbDevelopment.Eden/MbDevelopment.Eden.Contracts/: MbDevelopment.Eden.Contracts.csproj
Backend/MbDevelopment.Eden/MbDevelopment.Eden.Contracts/Botanical/CQRS/Commands/: CreatePlantCommand.cs
Backend/MbDevelopment.Eden/MbDevelopment.Eden.Contracts/Botanical/CQRS/Queries/: GetPlantByIdQuery.cs
Backend/MbDevelopment.Eden/MbDevelopment.Eden.Contracts/Botanical/Dto/: CreatePlantDto.cs  GetPlantDto.cs  PlantDto.cs  PlantTaxonomyDto.cs
Backend/MbDevelopment.Eden/MbDevelopment.Eden.Contracts/Botanical/WebApi/: PlantApi.cs
Backend/MbDevelopment.Eden/MbDevelopment.Eden.Contracts/Shared/CQRS/Base/: CommandBase.cs  QueryBase.cs
Backend/MbDevelopment.Eden/MbDevelopment.Eden.Core/: GlobalUsings.cs
Backend/MbDevelopment.Eden/MbDevelopment.Eden.Core/Botanical/: IObjectIdentity.cs  Plant.cs  PlantTaxonomy.cs  TaxonomyData.cs
Backend/MbDevelopment.Eden/MbDevelopment.Eden.Core/Botanical/Helpers/: ObjectHelpers.cs  TaxonomyHelpers.cs
Backend/MbDevelopment.Eden/MbDevelopment.Eden.DataAccess/: MbDevelopment.Eden.DataAccess.csproj  PropertyConversions.cs
Backend/MbDevelopment.Eden/MbDevelopment.Eden.DataAccess/Base/: IQueryService.cs  IRepository.cs
Backend/MbDevelopment.Eden/MbDevelopment.Eden.DataAccess/Botanical/: BotanicalContext.cs  BotanicalRepository.cs
